CACHE MANIFEST
#1588703080
data.js
c2runtime.js
jquery-2.1.1.min.js
images/bacground.png
images/player-sheet0.png
images/playerbullet-sheet0.png
images/enemy1-sheet0.png
images/enemybullet-sheet0.png
images/enemy1hp-sheet0.png
images/destroyenemy.png
images/enemy2-sheet0.png
images/enemy2hp-sheet0.png
images/playerhp.png
images/playerhpcontainer-sheet0.png
images/destroyplayer.png
images/bonusufo1-sheet0.png
images/shieldforplayer-sheet0.png
images/shieldpowerupplayer-sheet0.png
images/playershieldp.png
images/shootspeedup-sheet0.png
images/enemy3-sheet0.png
images/hpplus-sheet0.png
images/sprite2-sheet0.png
images/sprite3-sheet0.png
images/sprite4-sheet0.png
images/sprite5-sheet0.png
images/hpup-sheet0.png
images/bonusufo2-sheet0.png
images/toleft-sheet0.png
images/teleft.png
images/toright.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
